{
  "name": "e2e-santa",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:run:cloud": "cypress run --record --key b3cf452f-fc5e-4c06-9bec-8d33cd6fb80e"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0"
  },
  "devDependencies": {
    "cypress": "^13.7.0"
  }
}
